<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_red_light">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="200dp"
       >

   <TextView
       android:id="@+id/topText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="JOKES"
       android:textSize="30sp"
       android:textColor="@color/white"
       android:layout_weight="0.5"
       />


      <TextView
          android:id="@+id/bottomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="FOR YOU"
          android:textSize="30sp"
          android:textColor="@color/white"
          android:layout_weight="0.5"
          />

   </LinearLayout>
</RelativeLayout>