<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textSetup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setup"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/textPunchline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punchline"
                android:textSize="20sp"
                android:textColor="@color/white"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>